https://leetcode.com/problems/climbing-stairs/description/

class Solution {
public:
int solveUsingMem(int n , vector<int> &dp){
    if(n==0||n==1){
            return 1;}
            if(dp[n]!=-1){
                return dp[n];
            }
            dp[n]=solveUsingMem(n-1,dp)+solveUsingMem(n-2,dp);
            return dp[n];
}
    int climbStairs(int n) {
        // if(n==0||n==1){
        //     return 1;
        // }
          
        //   return climbStairs(n-1)+climbStairs(n-2);
        vector<int>dp(n+1,-1);
        int ans= solveUsingMem(n,dp);
        return ans;
    }
};
