https://leetcode.com/problems/contiguous-array/description/?envType=daily-question&envId=2024-03-16

class Solution {
public:
    int findMaxLength(vector<int>& nums){
        int n= nums.size();
        unordered_map<int,int>mpp;
        int sum=0;
        int len=0;
        for(int i=0;i<n;i++){
            sum+=nums[i]==0?-1:1;
            if(sum==0){
                len=i+1;
            }
            else if(mpp.find(sum)!=mpp.end()){
                len=max(len,i-mpp[sum]);
            }
            else{
                mpp[sum]=i;
            }
        }
        return len;
    }
};
