https://leetcode.com/problems/minimum-common-value/description/?envType=daily-question&envId=2024-03-09

class Solution {
public:
    int getCommon(vector<int>& nums1, vector<int>& nums2) {
        int mini = INT_MAX;
        int i = 0, j = 0;

        while (i < nums1.size() && j < nums2.size()) {
            if (nums1[i] == nums2[j]) {
                mini = nums1[i];
                break;
            } else if (nums1[i] < nums2[j]) {
                i++;
            } else {
                j++;
            }
        }

        return mini != INT_MAX ? mini : -1;
    }
};
