https://leetcode.com/problems/rearrange-array-elements-by-sign/description/?envType=daily-question&envId=2024-02-14

class Solution {
public:
    vector<int> rearrangeArray(vector<int>& nums) {
        vector<int>ans(nums.size(),-1);
        int odd=1;int even=0;
        for(int i=0;i<nums.size();i++){
            int num=nums[i];
            if(num>0){
                ans[even]=num;
                even+=2;
            }
            else{
                ans[odd]=num;
                odd+=2;
            }}

return ans;    }

};
